<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculations</title>
</head>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(b1.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    .calculate{
        background-color: rgba(240, 248, 255, 0.751);
        padding: 35px;
        border-radius: 20px;
        margin-top: 100px;
        
    }

    .calculate h1{
        font-size: 50px;
        font-family:Georgia, 'Times New Roman', Times, serif;   
        color:rgb(29, 170, 185); 
    }

    .calculate label{
        font-size: 30px;
        font-weight: 1000;
        margin-left: 120px;

    }

    .calculate input{
        border-radius: 30px;
        padding: 15px;
        margin-left: 20px;
    }

    .calculate button{
        border-radius: 15px;
        padding: 25px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 44px;
        height:40px;
        text-align: center;
        background-color: rgb(56, 63, 56);
        margin-left: 120px;
        color: lightcyan;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: 1s ease;
    }

    .calculate button:hover{
        background-color: rgba(79, 84, 84, 0.838);
        color: white;
    }

    .calculate #btn{
        padding-left: 150px;
        padding-right: 160px;
        text-align: center;
        margin-top: 11px;
    }
</style>

<script>
    

        window.onload=function(){

            let i=document.getElementById("i");
            let e=document.getElementById("e");
            let incomevalue=0;
            let expensevalue=0;



            document.getElementById("income").addEventListener("click",function(){

                let value=parseFloat(i.value);
                incomevalue=incomevalue+value;
                i.value="";
            })

            document.getElementById("expense").addEventListener("click",function(){

                let value2=parseFloat(e.value);
                expensevalue=expensevalue+value2;
                e.value="";
            })
            
            document.getElementById("btn").addEventListener("click",function(){
                console.log("Income :",incomevalue);
                console.log("expenses :",expensevalue);
                let savings=incomevalue-expensevalue;
                 console.log("Savings:",savings);
            })

           
        }

        
            
            
        


</script>
<body>
    <div class="calculate">
        <form>
    <h1>Personal Budget Calculation</h1><br><br>
    <label>Add Income:<input type="number" id="i" placeholder="Enter your Income"></label><br><br><br>
    <label>Add Expenses:<input type="number" id="e" placeholder="Enter your Expenses"></label><br><br><br>
    <button  id=income type="button">Add Income</button>
    <button id=expense type="button">Add Expense</button><br><br>
    <button  id="btn" type="button" style="margin-left:165px;">Calculate</button>
    </form>

    </div>
    
</body>
</html>